# seya

./: .gitignore
chat-assistant/backend/embedder-service/: Dockerfile  requirements.txt
chat-assistant/backend/embedder-service/app/: config.py  embedder.py  kafka_consumer.py  main.py  utils.py
chat-assistant/backend/gateway-service/: pom.xml
chat-assistant/backend/gateway-service/src/main/java/com/seya/ai/assistant/gatewayservice/: GatewayApplication.java
chat-assistant/backend/gateway-service/src/main/java/com/seya/ai/assistant/gatewayservice/grpc/: GrpcClientService.java
chat-assistant/backend/gateway-service/src/main/java/com/seya/ai/assistant/gatewayservice/infra/: SimpleRateLimiter.java
chat-assistant/backend/gateway-service/src/main/java/com/seya/ai/assistant/gatewayservice/ws/: ChatWebsocketHandler.java  chat.java
chat-assistant/backend/gateway-service/src/main/proto/: llm.proto
chat-assistant/backend/gateway-service/src/main/resources/: application.properties  application.yml
chat-assistant/backend/gateway-service/src/test/java/com/seya/ai/assistant/gatewayservice/: AssistantApplicationTests.java
chat-assistant/backend/llm-service/: requirements.txt  server.py
chat-assistant/backend/parser-service/: requirements.txt
chat-assistant/backend/parser-service/app/: config.py  db.py  kafka_client.py  models.py  utils.py
chat-assistant/backend/parser-service/app/parser_utils/: chunking.py  models.py  pipeline.py  tokenizer_registry.py  tokenizers.py
chat-assistant/backend/retriever-service/: pom.xml
chat-assistant/backend/retriever-service/src/main/java/com/seya/ai/assistant/retrieverservice/: RetrieverServiceApplication.java
chat-assistant/backend/retriever-service/src/main/java/config/: AllowListConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  RetrievalProperties.java  SerperProperties.java  WebClientConfig.java
chat-assistant/backend/retriever-service/src/main/java/controller/: RetrieverController.java
chat-assistant/backend/retriever-service/src/main/java/model/: LinkResult.java  RetrieverRequest.java  RetrieverResponse.java  SerperResponse.java
chat-assistant/backend/retriever-service/src/main/java/model/events/: SearchResultEvent.java
chat-assistant/backend/retriever-service/src/main/java/service/: RetrievalService.java  SearchRequestListener.java  SearchResultPublisher.java  SerperClient.java
chat-assistant/backend/retriever-service/src/main/resources/: allowlist.yml  application.yml
chat-assistant/backend/retriever-service/src/test/java/com/seya/ai/assistant/retrieverservice/: RetrieverServiceApplicationTests.java
chat-assistant/backend/scraper-service/.github/: copilot-instructions.md
chat-assistant/backend/scraper-service/app/: config.py  db.py  fetcher.py  handlers.py  kafka_client.py  main.py  models.py  playwright_render.py  r2_storage.py
chat-assistant/frontend/: package-lock.json  package.json
chat-assistant/frontend/public/content/workshops/: w01.json  workshopIndex.json
chat-assistant/frontend/src/: App.jsx  main.jsx
chat-assistant/frontend/src/components/: ContentRenderer.jsx  Questionnaire.jsx  Sidebar.jsx  Slide.jsx  TopBar.jsx
chat-assistant/frontend/src/lib/: useWorkshopsIndex.jsx
chat-assistant/frontend/src/pages/: Workshop.jsx  WorkshopLanding.jsx  Workshops.jsx
