spring.application.name=assistant
spring.datasource.url=jdbc:postgresql://localhost:5432//chatAssistant
spring.datasource.username=postgres
spring.datasource.password=psql_123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


